body {
    font-size: .875rem;
  }
  
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Content
   */
  
  [role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
  }
  
  @media (min-width: 768px) {
    [role="main"] {
      padding-top: 48px; /* Space for fixed navbar */
    }
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  #calendar {
    margin: 0 auto;
    height: 587px;
    max-height: 587px;
  }
  .fc-dayGrid-view .fc-body .fc-row {
    max-height: 6rem;
}
.fc-scroller {
  height: 30% !important;
}
.fc-view-container {
  position: relative;
  max-height: 500px;
}
#calendar {
  color:black;
}
.pn {
  height: auto;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}
.wrapper {
  margin-top: 13px;
}
body {
  background: #ffffff;
}
.form-inline .form-control {
  width: 100%;
}
.full{
  width: 100%;
  margin-top: 2%;
}
.modal-dialog {
  max-width: 605px;
}
.header {
  width: 210px;
}

ul::-webkit-scrollbar {
  width: 1px;
}
div::-webkit-scrollbar {
  width: 1px;
}
body::-webkit-scrollbar {
  width: 1px;
}
.sugg{
  display: inherit;
  padding: 5px 5px;
  border-left: 1px solid #f5f4f4;
  border-right: 1px solid #f5f4f4;
  border-bottom: 1px solid #f5f4f4;
}
.sugg:hover{
  background: #999;
  color: white ! important;
}
.btn-xs{
  border: 1px solid gray;
}
.message-p .message-header {
  background: white;
  padding: 1px;
}
body {
  font-family: sans-serif;
  font-size: 0.96rem;
}
#sidebar{
  background: #ffffff;
  border-right: 1px solid lightgray;
}
ul.sidebar-menu li a {
  color: #495057;
}

.modal-header {
  background: #0D7EFF;
}
.close {
  color: #fafafa;
  opacity: 10;
}
.modal-footer {
  border-top: 0px solid #dee2e6;
}

ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
  background: #0D7EFF;
}

.chip {
  display: inline-block;
  height: 32px;
  padding: 0 12px;
  margin-bottom: 1rem;
  font-size: 13px;
  font-weight: 600;
  line-height: 32px;
  color: rgba(0,0,0,.6);
  cursor: pointer;
  background-color: #eceff1;
  border-radius: 16px;
  transition: all .3s linear;
}

.fa-long-arrow-left{
  font-size: xx-large;
  color: #0D7EFF;
}

.tooltip {
  position: relative;
  display: contents;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 230px;
  background-color: #ffffffc7;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  border: 1px solid black;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.particepents_red{
  border: 1px solid #dfd4d4;
  background-color: #f6f6f6;
  color:black;
  border-radius: 8px;
  padding: 0px 0px;
  display: flex;
  padding-right: 41px;
  margin-bottom: 3px;
  padding-right: 0px;
}
.particepents_red:hover{
  background-color: #007bff;
  color: white;
}
.tbutton{
  width: 100%;
}
.tab-content>.tab-pane {
  margin-top: 3%;
}
.message-p p {
  margin-left: 10px;
  margin-bottom: 0px;
}
.instructorlist{
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
}
.tab-content{
  border: 1px solid lightgray;
  padding: 1%;
}
.form-horizontal.style-form .form-group {
  border-bottom: 0px solid #eff2f7;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
a.logo span {
  color: #0D7EFF;
}
.red{
  background-color: #ff2f00;
  border: #ff2f00;
}
.red:hover{
  background-color: #d32801;
  border: #ff2f00;
}
.gray{
  background-color: gray;
  border: gray;
}

.scrollspy-example {
  overflow-y: auto;
  height: 85%;
}
.fc-event-container{
  cursor: pointer;
}
.fc-button-primary {
  color: #000;
  background-color: #ffffff;
  border-color: #2C3E50;
}
.fc-button-primary:not(:disabled):active, .fc-button-primary:not(:disabled).fc-button-active {
  color: #fff;
  background-color: #0D7EFF;
  border-color: #151e27;
}
.fc-button-primary:hover {
  color: #fff;
  background-color: #0D7EFF;
}
.fc-button-primary:disabled {
  color: #fff;
  background-color: #0D7EFF;
}
.fc-button-primary:not(:disabled).fc-button-active:focus {
  box-shadow: 0 0 0 0rem rgba(76, 91, 106, 0.5); 
}
.fc-button-primary:focus {
  box-shadow: 0 0 0 0rem rgba(76, 91, 106, 0.5); 
}
.btn-theme {
  color: #fff;
  background-color: #0D7EFF;
  border-color: #0D7EFF;
}
.fc-day-grid-event .fc-time {
  display: none;
}
.fc-title{
  padding-left: 2%;
}
.details, #hidedetails {
  cursor: pointer;
}
.form-control:focus {
  box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
}
.message-p {
  background: #ffffff;
  border: 1px solid lightgray;
  padding: 2%;
  margin-bottom: 6px;
}
.message-p > div > div > h4 > b>  a {
  color: #797979;
}
.message-p:hover, .message-p:hover > .row > .col-md-4 > h4 > b > a,
 .message-p:hover > .row > div > .pull-right > a > i,
 .message-p:hover > .row > div > .pull-right > button,
 .message-p:hover > .row > div >.pull-right > a {
  background: #0D7EFF;
  color: white;
  border-color: white;
}
.lightgray:hover {
  background-color: lightgray;
  border: gray;
}
.white:hover {
  background-color: white;
  border: 1px solid lightgray;
  color: black;

}
.message-p > div > div > div > .fa-calendar{
  cursor: pointer;
}
.assignbutton{
  background: #f6f6f6;
  border: 1px solid black ;
  margin:7%;
  padding: 4px 13%;
  border-radius: 8%;
  font-weight: 500;
}
.particepents_red:hover> div > div > .assignbutton{
  background: #0D7EFF;
  color: white;
  border-color: white;
}
.dropdownbutton{
  color: #0D7EFF;
  border: 0px;
  background: white;
  font-size: 23px;
  display: flex;
}
.tab-pane > .particepents_red{
  padding: 1.5% 0%;
}
.col-md-2> .fa-calendar{
  cursor: pointer;
}
.chip > .fa-times{
  padding-left: 10px;
}
.dataTables_paginate.paging_bootstrap.pagination li:hover a, .dataTables_paginate.paging_bootstrap.pagination li.active a {
    color: #fff;
    background: #007bff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.btn-theme:hover, .btn-theme:focus, .btn-theme:active, .btn-theme.active, .open .dropdown-toggle.btn-theme {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}