body {
    font-size: .875rem;
  }
  
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Content
   */
  
  [role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
  }
  
  @media (min-width: 768px) {
    [role="main"] {
      padding-top: 48px; /* Space for fixed navbar */
    }
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  #calendar {
    margin: 0 auto;
    height: 587px;
    max-height: 587px;
  }
  .fc-dayGrid-view .fc-body .fc-row {
    max-height: 6rem;
}
.fc-scroller {
  height: 30% !important;
}
.fc-view-container {
  position: relative;
  max-height: 500px;
}
#calendar {
  color:black;
}
.pn {
  height: auto;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}
.wrapper {
  margin-top: 13px;
}
body {
  background: #ffffff;
}
.form-inline .form-control {
  width: 100%;
}
.full{
  width: 100%;
  margin-top: 2%;
}
.modal-dialog {
  max-width: 605px;
}
.header {
  width: 210px;
}

ul::-webkit-scrollbar {
  width: 1px;
}
div::-webkit-scrollbar {
  width: 1px;
}
body::-webkit-scrollbar {
  width: 1px;
}
.sugg{
  display: inherit;
  padding: 5px 5px;
  border-left: 1px solid #f5f4f4;
  border-right: 1px solid #f5f4f4;
  border-bottom: 1px solid #f5f4f4;
}
.sugg:hover{
  background: #999;
  color: white ! important;
}
.btn-xs{
  border: 1px solid gray;
}
.message-p .message-header {
  background: white;
  padding: 1px;
}
body {
  font-family: sans-serif;
  font-size: 0.96rem;
}
#sidebar{
  background: #ffffff;
  border-right: 1px solid lightgray;
}
ul.sidebar-menu li a {
  color: #495057;
}